<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/irb"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"


    tools:context=".ManageKhatam">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
          >

            <TextView
                android:id="@+id/curSo"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="189dp"
                android:layout_marginTop="21dp"
                android:text="السورة الحالية:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curSo2"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="47dp"
                android:text="الصفحة الحالية:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curSo3"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="167dp"
                android:layout_marginTop="74dp"
                android:text="الآية الحالية:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curSo4"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="123dp"
                android:text="تاريخ انهاء الختمة:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curSo5"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="87dp"
                android:layout_marginTop="100dp"
                android:text="الورد اليومي"
                android:textSize="18sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/curSo4"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="16dp"
                android:gravity="right">

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="اختر المدة:" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r1"


                    />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:buttonTint="#FFFFFF"
                    android:text="اختر وردك اليومي:" />


                <NumberPicker
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r2"
                    android:layout_toRightOf="@+id/pa"
                    android:visibility="gone" />


            </RadioGroup>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:text="التذكير بالورد اليومي:" />

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-1dp"
                android:gravity="right"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timePicker1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="46dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#7868e6"
                android:text="تحديث الختمة"></Button>

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginEnd="52dp"
                android:layout_marginBottom="154dp"
                android:text="حذف الختمة"
                app:backgroundTint="@color/red"></Button>

            <Button
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/curSo4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="141dp"
                android:text="أكمل الختمة"></Button>

        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bot"

        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>

</FrameLayout>
